<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction Activity</title>

	<style>
		.style1{
			color: orange;
		}
		
		div ~ p{
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<!-- Different ways to include CSS -->
	<p style="color:red;">Apply inline styling here.</p>
	<p class="style1">Apply internal styling here.</p>
	<p class="style2">Apply external styling here.</p>
	<!-- CSS Selectors -->
	<h1 id="heading1">CSS Introduction Activity</h1>

	<h2 id="description">The following are the things you will learn in this bootcamp:</h2>
	
	<h4>Languages to be Learned</h4>
	<ol>	
		<li class="bg">Hypertext Markup Language</li>
		<li class="bg">Cascading Style Sheet</li>
		<li class="bg">Javascript</li>
	</ol>

	<br>
	<h4>Tools to be Used</h4>
	<ol>	
		<li id="border" target="_blank">Sublime Text</li>
		<li id="border" target="_blank">Postman</li>
		<li id="border" target="_blank">Heroku</li>
		<li id="border" target="_blank">Gitlab</li>
	</ol>

	<br>
	<!-- Combinator Selectors -->
	<section>
	<h4>Other Things to be Learned</h4>
	
		<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" height="150" width="150" alt="JS">
		
	
	<ul id=list3>
		<li> Node.js</li>
		<li> Express.js</li>
		<li> React.js</li>
		<li> MongoDB</li>
	</ul>

	
	
	<p class = "ending">Web Development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	

</section>
	
</body>
</html>
